<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bintang - cek khodam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    .header {
        max-width: 1440px;
        width: 100%;
        height: max-content;
        margin: auto;
        background-color: black;
        opacity: .9;
        flex-direction: column !important;
        display: flex;
        font-family: poppins;
    }

    h5 {
        font-size: .8rem;
        letter-spacing: 2px;
        font-family: poppins;
    }

    .marquee {
        font-size: .5rem;
        font-family: poppins;
        margin-top: 15px;
        width: 100%;
        gap: 10px;
    }

    .menu {
        width: max-content;
        padding: 7px;
        border-radius: 6px;
        background-color: black;
        opacity: .9;
        color: white;
    }

    label {
        font-family: poppins;
    }

    input {
        outline: none;
        border: 2px solid black;
        opacity: .9;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
margin: auto !important;
    }

    .button {
        position: absolute;
        bottom: 20px;
        padding: 15px;
        width: 100%;
    }

    button {
        width: 100%;
        border: none;
        background-color: black;
        opacity: .9;
        border-radius: 5px;
        color: white;
        padding: 5px 0;
    }

    .boxName,
    .boxKhodam {

        margin-top: 15px;
        height: 80px;
        background-color: white;
        border-left: 3px solid black;
        box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, .1);
        display: none;
        flex-direction: column;

        padding-left: 5px;
    }

    .container-form {
        width: 100%;
        min-height: 50px;
        margin: auto;


    }

    .section {
        width: 100%;

        margin: auto;
    }

    form {
        width: 100%;
        max-width: 1440px;
        min-height: 50px;
        margin: auto;
        display: flex;
        justify-content: center !important;
    }

    .content {
margin-top: 14px !important;
        max-width: 1440px;
        gap: 12px;
        justify-content: center;
        margin: auto;
        padding: 0 10px;
    }
    .parent-btn {
        width: 100%;
        max-width: 1440px;
        min-height: 50px;
        margin: auto;
        display: flex;
        justify-content: center !important;
    }

    .button {

        max-width: 1440px;
        padding: 10px;
        gap: 12px;
        justify-content: center;
        margin: auto;
    }
</style>

<body>
    <div class="header text-white p-3 d-flex justify-content-center">
        <h3 class="m-auto">CHECK KHODAM</h3>
        <h5 class="m-auto mt-1">X REKAYASA PERANGKAT LUNAK </h5>

    </div>
    <div class="marquee d-flex justify-content-center align-items-center">
        <div class="menu">CEK KHODAM</div>
        <div class="menu">CEK JODOH</div>
        <div class="menu">CEK TANGGAL KEMATIAN</div>
        <div class="menu">CEK TOKEN LISTRIK</div>
    </div>
    <div class="section">
        <div class="content row">
            <div class="boxName  col-lg-5 col-sm-5 col-md-5 col-12">
                <div class="mt-1">Nama : </div>
                <div class="mt-2"><span class="nameNama"> • Rudi syauwi</span></div>
            </div>
            <div class="boxKhodam col-lg-6 col-sm-6 col-md-6 col-12">
                <div class="mt-1">Khodam : </div>
                <div class="mt-2"><span class="nameKhodam"> • Monyet Sumbing</span></div>
            </div>
        </div>
    </div>
    <div class="container-form">
        <form class="d-flex mt-2 flex-column p-3 justify-content-center" action="">
            <div class="col-12 col-lg-11 col-md-11 col-sm-11 m-auto ">
                <Label>Nama</Label>
                <input type="text" placeholder="Masukkan Nama">

            </div>
    </div>
    </form>
    <div class="parent-btn">
    <div class="button">
        <button type="submit">Kirim</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const inputText = document.querySelector("input")
        const boxName = document.querySelector(".boxName")
        const nameNama = document.querySelector(".nameNama")
        const nameKhodam = document.querySelector(".nameKhodam")
        const boxKhodam = document.querySelector(".boxKhodam")
        const button = document.querySelector("button")
        const result = document.querySelector(".result")

        button.addEventListener("click", function (e) {
            e.preventDefault();
            let Khodam = ["Biawak", "Tikus berapi", "jenglot", "kuntilanak", "musang rabies", "Macan sumbing", "genderuwo", "kolor ijo", "tuyul", "Sempak firaun"];

            let randKhodam = Math.floor(Math.random() * Khodam.length);

            let nama = ` - ${inputText.value}`
            let khodam = ` - ${Khodam[randKhodam]}`

            nameKhodam.innerHTML = khodam
            nameNama.innerHTML = nama
            boxName.style.display = "flex"
            boxKhodam.style.display = "flex"
        })

    </script>
</body>

</html>